{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\sqlexpress;Initial Catalog=AccessPortalDB;Persist Security Info=True;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
